<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        width: 80%;
        margin: auto;
        margin-top: 20px;
        border-radius: 15px;
    }

    .container>img {
        width: 100%;
        border-radius: 15px
    }

    #perfume_box {
        width: 80%;
        margin: auto;
        /* border:1px solid red; */
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: auto;
        gap: 20px;
    }

    #perfume_box>div {
        /* border:1px solid red; */
        overflow: hidden;
        height: 200px;
        border-radius: 10px;

    }

    #perfume_box>div>img {
        width: 100%;
        border-radius: 10px;
        height: 200px;


    }


    #perfume_box>div>img:hover {
        transform: scale(1.1);
        transition: all 0.7s ease;
    }

    .video_container {

        width: 80%;
        margin: auto;
        margin-top: 40px;
        /* border:1px solid red; */
        border: 3px solid grey;
        margin-bottom: 20px;
        height: 580px;

    }

    iframe {
        width: 100%;
        height: 100%;
    }

    .seller_section {
        display: flex;
        width: 80%;
        margin: auto;
        justify-content: space-evenly;
        margin-top: 20px;

    }

    .seller_section>div {
        width: 24%;
        /* border:1px solid red; */
        position: relative;
        padding: 10px 10px 0px 10px;
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
        border-radius: 6px;
    }

    .seller_section>div>div:nth-child(1) {
        width: 100%;
        overflow: hidden;
        /* border:1px solid blue; */
    }

    .seller_section>div>div:nth-child(1)>img {
        width: 100%;
    }

    .seller_section>div>div>img:hover {
        transform: scale(1.1);
        transition: all 0.7s ease;
    }

    .discount {
        border: none;
        position: absolute;
        top: 0px;
        right: 10px;
        background-color: #e5f0da;
        color: #465c4a;
        font-weight: bolder;
        padding: 5px;
        border-radius: 3px;
        /* border:1px solid black; */
    }

    .bestseller {

        border: none;
        position: absolute;
        top: 0px;
        left: 10px;
        background-color: #e5f0da;
        color: #465c4a;
        font-weight: bolder;
        padding: 5px;
        border-radius: 3px;
        text-transform: uppercase;
        font-size: 12px;

    }

    .seller_section>div>p {
        font-size: 14px;
        font-weight: 600;
        width: 90%;
        font-family: 'Segoe UI';
        text-transform: uppercase;
        line-height: 17px;
        margin-bottom: 10px;
        /* border:1px solid red; */
    }

    .content {
        line-height: 15px;
        /* border:1px solid blue; */
        font-family: 'Segoe UI';
        text-transform: capitalize;
        font-weight: 200;
        margin-top: 20px;


    }

    .box_1 {
        width: 100%;
        /* border:1px solid red; */
        display: flex;
        justify-content: space-between;
        margin-top: 10px;

    }

    .box_1>div {
        /* border:1px solid green; */

        display: flex;

    }

    .box_1>div>img {
        width: 20%;
    }

    .box_1>div:nth-child(1) {
        justify-content: space-between;
        width: 30%;
        /* border:1px solid red; */
    }

    .box_1>div:nth-child(2) {
        width: 25%;
        justify-content: space-evenly;


    }

    button {
        margin-top: 10px;
        display: inline-block;
        width: 100%;
        padding: 12px 25px 12px 25px;
        background-color: #465c4a;
        color: #e5f0da;
        font-family: 'Segoe UI';
        text-transform: uppercase;
        font-size: 15px;
        border-radius: 7px;
        font-weight: 700;
    }

    .box_1>div>:nth-child(2) {
        /* border:1px solid green; */
        text-decoration: line-through;
        color: #465c4a;
        font-size: 14px;
        font-weight: 700;
    }

    .box_1>div>:nth-child(1) {
        /* border:1px solid green; */
        color: #465c4a;
        font-size: 17px;
        font-weight: 600;
    }

    .seller_title {
        /* border:1px solid red; */
        width: 80%;
        margin: auto;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }

    .seller_title>h1 {
        text-align: center;
        text-transform: uppercase;
        color: #465c4a;
        font-size: 20px;
    }
</style>

<body>
    <!-- page header -->

    <div id="navbar"></div>

    <div class="container">
        <img src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/category_banner_unisex_1500x.jpg?v=1652784212"
            alt="error">
    </div>

    <!-- best seller section -->

    <div class="seller_title">
        <h1>*** bestseller ***</h1>
    </div>

    <div class="seller_section">

    </div>



    <div id="perfume_box">
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0561/9256/5292/files/category_tile_men_680x680.jpg?v=1652265181"
                alt="error">
        </div>
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0561/9256/5292/files/category_tile_women_680x680.jpg?v=1652265252"
                alt="error">
        </div>
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0561/9256/5292/files/category_tile_little_luxuries_680x680.jpg?v=1652266061"
                alt="error">
        </div>
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0561/9256/5292/files/category_tile_unisex_680x680.jpg?v=1652266096"
                alt="error">
        </div>
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0561/9256/5292/files/category_tile_giftsets_680x680.jpg?v=1652266120"
                alt="error" error>
        </div>

    </div>

    <div class="video_container">
        <iframe width="948" height="532" src="https://www.youtube.com/embed/_dv17JD5Tk0?list=TLGGRw0ZXheoVgoyMDA3MjAyMg"
            title="Perfume Test | Bella Vita Luxury | Premium Fragrances for Men & Women" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>


    <!-- page footer -->

    <div class="footer"></div>

</body>

</html>
<script>

    let productArr = [
        {
            id: 1,
            image: "https://cdn.shopify.com/s/files/1/0054/6665/2718/products/Honey-02_533x.jpg?v=1652423029",
            title: "ceo woman perfume unisex, 100ml",
            content: "Eau de parfum",
            discount: "25%",
            rating: 4.7,
            price: 674,
            strikeprice: 899,
            icon: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcsOLVQHyeAAo14YkdU-JOBDLzf9FdTDH_vw&usqp=CAU",

        },
        {
            id: 2,
            image: "https://cdn.shopify.com/s/files/1/0054/6665/2718/products/IMPACT-02_533x.jpg?v=1652422896",
            title: "skai aquatic unisex perfume unisex, 200ml",
            content: "Eau De  cologne",
            discount: "29%",
            rating: 4.9,
            price: 499,
            strikeprice: 699,
            icon: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcsOLVQHyeAAo14YkdU-JOBDLzf9FdTDH_vw&usqp=CAU",

        },
        {
            id: 3,
            image: "https://cdn.shopify.com/s/files/1/0054/6665/2718/products/CEOWOMAN-02_533x.jpg?v=1652422051",
            title: "ceo woman perfume unisex, 100ml",
            content: "Eau De perfume",
            discount: "25%",
            rating: 4.7,
            price: 674,
            strikeprice: 899,
            icon: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcsOLVQHyeAAo14YkdU-JOBDLzf9FdTDH_vw&usqp=CAU",

        },
        {
            id: 4,
            image: "https://cdn.shopify.com/s/files/1/0054/6665/2718/products/Honey-02_533x.jpg?v=1652423029",
            title: "honey oud unisex perfume, 100ml",
            content: "parfum",
            discount: "25%",
            rating: 5,
            price: 669,
            strikeprice: 999,
            icon: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcsOLVQHyeAAo14YkdU-JOBDLzf9FdTDH_vw&usqp=CAU",

        },


    ];
    append(productArr);

    function append(data) {
        data.forEach(element => {
            let div = document.createElement("div");

            let pic_container = document.createElement("div");
            let pic = document.createElement("img");
            pic.src = element.image;
            pic_container.append(pic);

            let p1 = document.createElement("p");
            p1.innerText = element.title;

            let p2 = document.createElement("span");
            p2.innerText = element.discount;
            p2.setAttribute("class", "discount");

            let p4 = document.createElement("span");
            p4.innerText = "#1 best seller"
            p4.setAttribute("class", "bestseller");



            let box_1 = document.createElement("div");
            box_1.setAttribute("class", "box_1");

            let first_box = document.createElement("div");

            let li1 = document.createElement("span");
            li1.innerText = element.price;
            let li2 = document.createElement("span");
            li2.innerText = element.strikeprice;

            let bt1 = document.createElement("button");
            bt1.innerText = "add to cart";
            let p3 = document.createElement("span");
            p3.innerText = element.content;
            p3.setAttribute("class", "content");


            first_box.append(li1, li2);

            let second_box = document.createElement("div");


            let li3 = document.createElement("span");
            li3.innerText = element.rating;
            let img_icon = document.createElement("img");
            img_icon.src = element.icon;


            second_box.append(li3, img_icon);

            box_1.append(first_box, second_box);
            div.append(pic_container, p1, p3, p2, p4, box_1, bt1);
            document.querySelector(".seller_section").append(div);

        });
    }
</script>